{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run on Test Circuit",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Launch Main Electron App",
            "program": "${workspaceFolder}/../main.js",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/../node_modules/.bin/electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/.."
        }
    ]
}